<html>
  <head>
    <style>
      BODY {
        color:#000;
        background-color:#fff;
        font-family:"MediumExport",“Book Antiqua”,“Palatino Linotype”,Georgia,serif;
        font-size: 15px;
        line-height: 140%;
        line-spacing: 1px;
      }
      input, select, textarea, button {
        font-family:inherit;
	font-size: inherit;
        line-height: inherit;
        line-spacing: inherit;
      }
      div.addABook {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .lineput {
        border: 0;
        /*border-bottom: 1px solid #000;*/
        /*box-shadow: none;*/
	outline: 0;
      }
      .inputBlock {
        margin-bottom: 10px;
      }
      .addABook .heading {
        margin: auto;
        text-align: center;
        font-size: 30px;
        letter-spacing: 5px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  
  <body>
    <div class="addABook">
      <div class="heading">Add a Book</div>
      <div class="inputBlock"><input class="lineput" type="text" placeholder="Title"/></div>
      <div class="inputBlock"><input class="lineput" type="text" placeholder="Author"/></div>
      <div class="inputBlock"><input class="lineput" type="text" placeholder="Publisher"/></div>
      <div class="inputBlock"><input class="lineput" type="text" placeholder="Publish date"/></div>
    </div>
  </body>
</html>


